desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=126434
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=126478
mem_heap_B=52
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=126826
mem_heap_B=564
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=139015
mem_heap_B=564
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=peak
n3: 564 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 512 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 512 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 512 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 512 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 512 0x4E8E532: vfprintf (vfprintf.c:1328)
      n1: 512 0x4E97F24: printf (printf.c:33)
       n1: 512 0x108920: initStack (stack.c:20)
        n0: 512 0x108C5D: main (main.c:8)
 n1: 32 0x10888E: initStack (stack.c:9)
  n0: 32 0x108C5D: main (main.c:8)
 n1: 20 0x1088EC: initStack (stack.c:18)
  n0: 20 0x108C5D: main (main.c:8)
#-----------
snapshot=5
#-----------
time=139015
mem_heap_B=544
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=139044
mem_heap_B=512
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=142403
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
