desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=124594
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=124638
mem_heap_B=52
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=124990
mem_heap_B=564
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=134021
mem_heap_B=564
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=peak
n3: 564 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 512 0x4EB118A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 512 0x4EC1377: _IO_doallocbuf (genops.c:365)
   n1: 512 0x4EC0496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 512 0x4EBE9EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 512 0x4E8E532: vfprintf (vfprintf.c:1328)
      n1: 512 0x4E97F24: printf (printf.c:33)
       n1: 512 0x108890: initStack (stack.c:16)
        n0: 512 0x1089ED: main (main.c:8)
 n1: 32 0x1087FE: initStack (stack.c:5)
  n0: 32 0x1089ED: main (main.c:8)
 n1: 20 0x10885C: initStack (stack.c:14)
  n0: 20 0x1089ED: main (main.c:8)
#-----------
snapshot=5
#-----------
time=134021
mem_heap_B=544
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=134050
mem_heap_B=512
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=137409
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
